html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(img/curls\ 4.png);
}
/* NAVBAR */
ul a {
    text-decoration: none;
    font-size: 17px;
    color: #1b1b1b;
    font-family: 'poppins', sans-serif;
}

ul a:hover {
    color: #2682A6;
    text-decoration: none;
}

.navbar {
    display: flex;
    padding: 25px 20px;
    width: 100%;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: center;
    padding-top: 155px;
    border-bottom: 2px solid #2682A6;
    margin: 20px 250px;
    padding-bottom: 25px;
}

.navbar ul li {
    display: inline-block;
    margin: 0 30px;
}

.logo {
    width: 4%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
}

.mobile-list {
    display: none;
}

/* GALLERI */

.galleri {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 25px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}

.galleri span {
    color: #2682A6;
}

/* SLIDER */
.image-slider {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Width og height skal følges ad på slider og slide img klasserne. */
.slider {
    width: 1000px;
    height: 600px;
    overflow: hidden;
    border-radius: 37px;
}

.slides {
    width: 500%;
    height: 600px;
    display: flex;
    position: relative;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 1000px;
    height: 600px;
}

/* Manual slide navigation */

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #2682A6;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* Autonav */

.navigation-auto {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 90%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.navigation-auto div {
    border: 2px solid #2682A6;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #2682A6;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #2682A6;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #2682A6;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #2682A6;
}

/* VASKE */
.vaske-brød {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
    font-family: 'Nunito', sans-serif;
}

.vaskesektion {
    height: 100%;
}

.vaske-brød span {
    color: #2682A6;
}

.vaske{
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    font-family: 'Roboto', sans-serif;
}

.måned {
    text-align: center;
    padding-bottom: 25px;
    font-size: 25px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    gap: 20px;
    padding: 20px;
    text-align: center;
    background: #B0C6D9;
    width: 75%;
    margin: auto;
    border-radius: 37px;
    }

    .div10, .div16, .div2, .div8, .div25 {
        color: #EF4836;
    }

    .div1, .div3, .div4, .div5, .div6, .div7, .div9, .div11, .div12, .div13, .div14, .div15, .div17, .div18, .div19, .div20, .div21, .div22, .div23, .div24, .div26, .div27, .div28, .div29, .div30 {
        color: #fff;
    }

    .parent div {
        border: 1px dashed #2682A6;
        border-radius: 37px;
        padding: 30px;
        font-size: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }
    .div12 { grid-area: 3 / 2 / 4 / 3; }
    .div13 { grid-area: 3 / 3 / 4 / 4; }
    .div14 { grid-area: 3 / 4 / 4 / 5; }
    .div15 { grid-area: 3 / 5 / 4 / 6; }
    .div16 { grid-area: 4 / 1 / 5 / 2; }
    .div17 { grid-area: 4 / 2 / 5 / 3; }
    .div18 { grid-area: 4 / 3 / 5 / 4; }
    .div19 { grid-area: 4 / 4 / 5 / 5; }
    .div20 { grid-area: 4 / 5 / 5 / 6; }
    .div21 { grid-area: 5 / 1 / 6 / 2; }
    .div22 { grid-area: 5 / 2 / 6 / 3; }
    .div23 { grid-area: 5 / 3 / 6 / 4; }
    .div24 { grid-area: 5 / 4 / 6 / 5; }
    .div25 { grid-area: 5 / 5 / 6 / 6; }
    .div26 { grid-area: 6 / 1 / 7 / 2; }
    .div27 { grid-area: 6 / 2 / 7 / 3; }
    .div28 { grid-area: 6 / 3 / 7 / 4; }
    .div29 { grid-area: 6 / 4 / 7 / 5; }
    .div30 { grid-area: 6 / 5 / 7 / 6; }

/* KALDENER */
.kalender {
    padding-top: 100px;
    font-size: 45px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.kalender-brød {
    text-align: center;
    padding-bottom: 25px;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;

}

.span-kalender {
    border-left: 3px solid #B0C6D9;
    padding-left: 20px;
}
/* FAR HJÆLP */
.far-sektion {
    height: 100%;
}

.far {
    text-align: center;
    font-size: 45px;
    padding-top: 55px;
    font-family: 'Roboto', sans-serif;
}

.far-brød {
    text-align: center;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;

}

.far-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 25px;
    width: 50%;
    margin: auto;
    grid-gap: 50px;
    align-items: center;
    justify-self: center;
}

.far-container h5 {
    text-align: center;
    color: #2682A6;
    padding-bottom: 25px;
    font-size: 25px;
}

.far-container img {
    height: 30px;
    margin-right: 15px;
}

.inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #B0C6D9;
    border-radius: 50px;
    row-gap: 50px;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}

.inner-container img {
    height: 200px;
    border-radius: 25px;

}

.inner-container button {
    padding: 10px;
    background-color: #2682A6;
    color: #fff;
    border-radius: 15px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}

.inner-container button:hover {
    background-color: #fff;
    color: #2682A6;
    transition: .3s;
}

.inner-container p img {
    height: 50px;
    padding-top: 20px;
}
/* ANMODNING */
.send-anmodning {
    padding-top: 55px;
    text-align: center;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2682A6;
    border-radius: 25px;
    padding: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    width: 50%;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 100%;
    background-color: #2682A6;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 0%;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2682A6 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  .anmodning-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 1rem;
    padding: 10px;
  } 

  .anmodning-grid div {
    border: 2px solid #fff;
    border-radius: 6px;
  }

  .anmodning-grid div:hover {
    transition: .3s;
    background: #fff;
    color: #2682A6;
  }
/* FOOTER */
  
.footer-basic {
    padding:40px 0px;
    margin-top: 200px;
    background-color: #2682A6;
    color: #fff;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 50px;
  }
  
  .footer-basic li:not(:first-child) {
    border-left: 2px solid #B0C6D9;
  }
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
    
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #fff;
    margin:0 8px;
    color:inherit;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }

/******************* MEDIA@ *****************/

@media only screen and (max-width:1200px) {
    .navbar ul li {
        margin: 0 10px;
    }
}

@media only screen and (max-width:1035px) {
    .navbar ul li {
        padding-top: 10px;
    }
    .slider {
        width: 700px;
        height: 400px;
    }
    
    .slides {
        width: 500%;
        height: 600px;
    }
    
    .slides input {
        display: none;
    }
    
    .slide img {
        width: 700px;
        height: 400px;
    }
    
    .logo {
        width: 7%;
    }

    .galleri {
        padding-top: 50px;
        font-size: 30px;
    }

    .vaske{
        font-size: 30px;
        padding-top: 50px;
    }
    .kalender {
        padding-top: 50px;
        font-size: 30px;
    }
    .far {
        font-size: 30px;
        padding-top: 50px;
    }

    .footer-basic li {
        padding:20px 50px;
      }
      .footer-basic ul {
        padding:0;
        text-align:center;
        font-size:10px;
        line-height:0.8;
        margin-bottom:0;
      }
      .navigation-auto {
        position: absolute;
        display: flex;
        justify-content: center;
        top: 95%;
        left: 10%;
        transform: translate(-50%, -50%);
        display: none;
    }
}

@media only screen and (max-width:800px) {
    .navbar .desktop-list {
        display: none;
        
    }
    .navbar ul {
        flex: 1;
        text-align: center;
        padding-top: 0px;
        border-bottom: 2px solid #2682A6;
        margin: 0px 0px;
        padding-bottom: 25px;
    }
    .mobile-list {
        background-color: #2682A6;
        z-index: 100000;
        display: block;
        color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 10px;

    }
    .mobile-list i {
        font-size: 6vmin;
        cursor: pointer;
    }

    .mobile-list li:hover i {
        color: #B0C6D9;
    }
    footer {
        position: relative;
        bottom: 0px;
        margin-bottom: 60px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }

    .logo {
        width: 7%;
        top: 60px;
    }
    .galleri {
        padding-top: 100px;
        font-size: 30px;
    }
    .footer-basic li:not(:first-child) {
        border-left: none;
      }
      .far-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 25px;
        width: 100%;
        margin: auto;
        grid-gap: 50px;
        align-items: center;
        justify-self: center;
    }
    .inner-container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #B0C6D9;
        border-radius: 50px;
        row-gap: 50px;
        padding: 20px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
    }
}

@media only screen and (max-width:428px) {
    .logo {
        width: 15%;
    }

    .galleri {
        padding-top: 100px;
        font-size: 20px;
    }

    .vaske{
        font-size: 20px;
        padding-top: 50px;
    }

    .kalender {
        padding-top: 50px;
        font-size: 20px;
    }

    .far {
        font-size: 20px;
        padding-top: 20px;
    }

    .slider {
        width: 100%;
        height: 240px;
        overflow: hidden;
        border-radius: 0px;
    }
    
    .slides {
        width: 500%;
        height: 600px;
        display: flex;
        position: relative;
    }
    
    .slides input {
        display: none;
    }
    
    .slide {
        width: 20%;
        transition: 2s;
    }
    
    .slide img {
        width: 100%;
        height: 240px;
    }
    .image-slider {
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        gap: 20px;
        text-align: center;
        background: #B0C6D9;
        width: 100%;
        margin: auto;
        border-radius: 0px;
        }

        .parent div {
            border-radius: 10px;
            padding: 14px;
            font-size: 20px;
        }
        .popup {
            border-radius: 25px;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            width: 50%;
          }
          .vaske-brød {
            font-size: 17px;
        }
        .kalender-brød {
            font-size: 17px;
            padding: 0px 10px;
        }
        .far-brød {
            font-size: 17px;
            padding: 0px 10px;
        }
}